APP_NAME="The Travel Lanka Leisure"
APP_ENV=local
APP_KEY=base64:n3XIlfvJl5oSrRptzRTH8Nkxrf9x23TUyy0jXhuMA5M=
APP_DEBUG=true
# APP_URL=https://thetravellanka.com
APP_URL=http://localhost/travellanka/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=travellanka_new
# DB_USERNAME=travellanka_siteuser
# DB_PASSWORD=PVdf291jNS80T
DB_DATABASE=travel_lanka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# email settings
#MAIL_DRIVER=smtp
#MAIL_HOST=cloud-2e6464.managed-vps.net
#MAIL_PORT=587
#MAIL_USERNAME=travellanka@mybooking.lk
#MAIL_PASSWORD=ttllmybk@123#
#MAIL_ENCRYPTION=TLS

#MAIL_FROM_ADDRESS="services@mybooking.lk"
#MAIL_FROM_NAME="services@mybooking.lk"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@thetravellanka.com
MAIL_PASSWORD=104TheTravelLanka
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS="info@thetravellanka.com"
MAIL_FROM_NAME="The Travel Lanka Leisure"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# google maps settings
# GOOGLE_MAPS_KEY=AIzaSyAQ56wuV8BNG7nSohdnE4Lw8VB-aSoaLvM //OLD

# My Key
GOOGLE_MAPS_KEY=AIzaSyBCDLozAyhz46pnzIDutVVgLX9JlRuZPro
# My Key
GOOGLE_MAPS_DEFAULT_CENTER_LAT=6.931879889517218
GOOGLE_MAPS_DEFAULT_CENTER_LNG=79.8651123046875

# image processor settings
IMAGES_DEFAULT_QUALITY=50
IMAGES_DEFAULT_FORMAT="webp"

# emails sending settings

# emails sending settings
EMAIL_INQUIRY_TO_NAME="The Travel Lanka Leisure"
EMAIL_INQUIRY_TO_EMAIL="info@thetravellanka.com"

EMAIL_CONTACT_TO_NAME="The Travel Lanka Leisure"
EMAIL_CONTACT_TO_EMAIL="info@thetravellanka.com"

EMAIL_TAILOR_MADE_TO_NAME="The Travel Lanka Leisure"
EMAIL_TAILOR_MADE_TO_EMAIL="info@thetravellanka.com"

EMAIL_RESPONSE_FROM_NAME="The Travel Lanka Leisure"
EMAIL_RESPONSE_FROM_EMAIL="info@thetravellanka.com"

NOCAPTCHA_SITEKEY="6LfU7vsdAAAAAAFWnkMVA6K__0Be_LL15_gQNvZe"
NOCAPTCHA_SECRET="6LfU7vsdAAAAAMmj_r-YNJ3QRpO5yBc0i3WiYfMs"
